sonar.projectKey=sonar2
sonar.projectName=Prueba2
sonar.projectVersion=1.1
sonar.sources=C:/Users/s_rus/eclipse-workspace/ClassPrueba
sonar.language=java
sonar.java.sources=1.8
sonar.java.binaries=C:/jdk1.8.0_191